[33mcommit 4e9c3a9657f93ba93191a5c14b9d543d484be103[m[33m ([m[1;36mHEAD -> [m[1;32mtofyliah-master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: b6b9245 aad27b8
Author: tofyliah <tofyliah@gmail.com>
Date:   Tue May 11 10:49:13 2021 +0800

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       lib/main.dart
    #       lib/view/page/landing_page.dart

[33mcommit b6b92459c40c5dbe61cae439425a14ef5d127682[m
Author: tofyliah <tofyliah@gmail.com>
Date:   Tue May 11 09:56:30 2021 +0800

    firebase setup

[33mcommit 6a3d41efd2e9fa8954cf1473031fd033ccab2fa1[m
Author: tofyliah <tofyliah@gmail.com>
Date:   Thu Apr 29 12:03:34 2021 +0800

    added firebase service

[33mcommit aad27b838d23f049f810a7dca77913e65620c95a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: OsamaBinNaughty-hub <57219918+OsamaBinNaughty-hub@users.noreply.github.com>
Date:   Thu Apr 29 03:20:54 2021 +0200

    Fixed routes of landing page

[33mcommit 21185a1d713f630fdeb21f3f10d527bca5526ef7[m
Author: OsamaBinNaughty-hub <57219918+OsamaBinNaughty-hub@users.noreply.github.com>
Date:   Wed Apr 28 20:09:44 2021 +0200

    Landing Page improvements

[33mcommit 07f1b04286f3735a406d3310f1fe2bd6bc18f7cd[m
Author: OsamaBinNaughty-hub <57219918+OsamaBinNaughty-hub@users.noreply.github.com>
Date:   Tue Apr 27 21:19:16 2021 +0200

    Landing Page Title is now a stateful widget

[33mcommit 4c6be91b951e69db78375264d4874b5a0797338a[m
Author: OsamaBinNaughty-hub <57219918+OsamaBinNaughty-hub@users.noreply.github.com>
Date:   Tue Apr 27 20:19:33 2021 +0200

    First SingUp page

[33mcommit 9cd4b5641f43a13003840237620bf1fefb148ba8[m
Author: OsamaBinNaughty-hub <57219918+OsamaBinNaughty-hub@users.noreply.github.com>
Date:   Mon Apr 26 02:52:36 2021 +0200

    First sign in UI

[33mcommit 34f9522b096ea6e959c9ddcb3060100f92bc573c[m
Author: OsamaBinNaughty-hub <57219918+OsamaBinNaughty-hub@users.noreply.github.com>
Date:   Tue Apr 20 23:51:31 2021 +0200

    First commit
